# GitFit

./: notes on english units.txt  readme.md
HealthTrac_Mobile/app/: build.gradle  crashlytics.properties
HealthTrac_Mobile/app/src/androidTest/java/com/example/david/healthtracmobile/: ApplicationTest.java
HealthTrac_Mobile/app/src/androidTest/java/com/example/raik383h_group_6/healthtracmobile/: ApplicationTest.java
HealthTrac_Mobile/app/src/androidTest/java/com/raik383h_group_6/healthtracmobile/: ApplicationTest.java
HealthTrac_Mobile/app/src/main/: AndroidManifest.xml
HealthTrac_Mobile/app/src/main/assets/: crashlytics-build.properties
HealthTrac_Mobile/app/src/main/java/com/example/david/healthtracmobile/: MainActivity.java  MainFragment.java
HealthTrac_Mobile/app/src/main/java/com/example/raik383h_group_6/healthtracmobile/: AccountFragment.java  AccountViewActivity.java  FacebookLoginWebViewActivity.java  LoginActivity.java  LoginPromptActivity.java  LoginWebviewActivity.java  MainActivity.java  MainFragment.java  NavigationActivity.java  NavigationDrawerFragment.java  TabListener.java  TeamListFragment.java  TwitterLoginWebViewActivity.java
HealthTrac_Mobile/app/src/main/java/com/raik383h_group_6/healthtracmobile/: AuthenticationActivity.java  BasePresenter.java  FacebookLoginWebViewActivity.java  LoginPromptActivity.java  LoginWebViewActivity.java  LoginWebViewPresenter.java  LoginWebviewActivity.java  TwitterLoginWebViewActivity.java
HealthTrac_Mobile/app/src/main/java/com/raik383h_group_6/healthtracmobile/access/: IAccountApiAccessor.java  IAccountService.java
HealthTrac_Mobile/app/src/main/java/com/raik383h_group_6/healthtracmobile/adapter/: BanMembersAdapter.java  ChallengeUsersAdapter.java  FeedModelAdapter.java  GoalProgressAdapter.java  InviteMembersAdapter.java  LeaderboardAdapter.java  RoboBaseAdapter.java  TeamAdapter.java  UserAdapter.java
HealthTrac_Mobile/app/src/main/java/com/raik383h_group_6/healthtracmobile/application/: ActivityNavigator.java  ApplicationModule.java  CustomApplication.java  IActivityNavigator.java  RequestCodes.java
HealthTrac_Mobile/app/src/main/java/com/raik383h_group_6/healthtracmobile/content/: IResources.java  ResourcesAdapter.java
HealthTrac_Mobile/app/src/main/java/com/raik383h_group_6/healthtracmobile/model/: AccessGrant.java  Activity.java  ActivityReport.java  Badge.java  Credentials.java  EnergyLevel.java  FacebookUser.java  Field.java  Goal.java  Meal.java  Membership.java  Point.java  Team.java  Token.java  TwitterUser.java  User.java  UserBadge.java  UserGoal.java  UserLogin.java
HealthTrac_Mobile/app/src/main/res/layout/: activity.xml  activity_account_view.xml  activity_authentication.xml  activity_ban_members.xml  activity_challenge_users.xml  activity_create_activity.xml  activity_create_energy_level.xml  activity_create_goal.xml  activity_create_meal.xml  activity_create_team.xml  activity_event.xml  activity_feed.xml  activity_invite_members.xml  activity_list_teams.xml  activity_list_users.xml  activity_login.xml  activity_main.xml  activity_navigation.xml  activity_navigation_drawer.xml  activity_oauth_prompt.xml  activity_pedometer.xml  activity_register_team.xml  activity_register_user.xml  activity_team_leaderboard.xml  activity_update_team.xml  activity_update_user.xml  activity_view_activity.xml  activity_view_activity_report.xml  activity_view_badge.xml  activity_view_energy_level.xml  activity_view_goal.xml  activity_view_meal.xml  activity_view_team.xml  activity_view_user.xml  feed_row_layout.xml  fragment_account.xml  fragment_navigation.xml  fragment_navigation_drawer.xml  fragment_team_badges.xml  fragment_team_list.xml  (+15 more)
HealthTrac_Mobile/app/src/main/res/menu/: action_bar.xml  menu_account.xml  menu_account_view.xml  menu_authentication.xml  menu_team_list.xml  menu_view_user.xml  navigation.xml  navigation_drawer.xml
HealthTrac_Mobile/app/src/main/res/values/: colors.xml  com_crashlytics_export_strings.xml  dimens.xml  ids.xml  roboguice.xml  strings.xml  styles.xml
(+535 files in other folders)
