<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/leaderboard_title"
        android:textSize="20dp"
        android:id="@+id/leaderboard_title_textview"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"/>

    <ListView
        android:id="@+id/leaderboard_list_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/no_users_message"
        android:visibility="visible"
        android:id="@+id/empty_leaderboard_textview"
        android:layout_marginLeft="20dp"/>
</LinearLayout>