apply plugin: 'com.android.application'

allprojects {
    gradle.projectsEvaluated {
        tasks.withType(JavaCompile) {
            options.compilerArgs << "-AguiceAnnotationDatabasePackageName=com.raik383h_group_6.healthtracmobile"
        }
    }
}

android {
    packagingOptions {
        exclude('META-INF/DEPENDENCIES')
        exclude('META-INF/LICENSE')
        exclude('META-INF/NOTICE')
        exclude('META-INF/LICENSE.txt')
        exclude('META-INF/NOTICE.txt')
    }

    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "com.raik383h_group_6.healthtracmobile"
        minSdkVersion 14
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}


repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    testCompile 'junit:junit:4.12'
    compile 'com.google.code.gson:gson:2.3'
    compile 'com.squareup.retrofit:retrofit:1.9.0'
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'org.scribe:scribe:1.3.3'
    compile 'com.android.support:appcompat-v7:21.0.3'
    compile 'com.google.android.gms:play-services-maps:6.5.87'
    //noinspection GradleDependency
    compile 'com.google.guava:guava:17.0'
    compile 'com.android.support:cardview-v7:21.0.2'
    compile('org.roboguice:roboguice:3.0.1') {
        exclude module: 'aopalliance'
        exclude module: 'cglib'
    }
    compile('com.google.inject.extensions:guice-assistedinject:4.0-beta5') {
        exclude module: 'aopalliance'
        exclude module: 'guice'
        exclude module: 'cglib'
    }
    compile 'org.apache.commons:commons-lang3:3.1'
    testCompile 'org.mockito:mockito-core:1.9.5'
}
