
apply plugin: 'com.android.application'

android {
    packagingOptions {
        exclude('META-INF/DEPENDENCIES')
        exclude('META-INF/LICENSE')
        exclude('META-INF/NOTICE')
    }
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "com.raik383h_group_6.healthtracmobile"
        minSdkVersion 14
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    compile 'com.google.code.gson:gson:2.3'
    compile 'com.squareup.retrofit:retrofit:1.9.0'
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'org.scribe:scribe:1.3.3'
    compile 'com.android.support:appcompat-v7:21.0.3'
    compile ('org.roboguice:roboguice:3.0.1')
    compile ('com.google.inject.extensions:guice-assistedinject:4.0-beta5') {
        exclude module: 'aopalliance'
        exclude module: 'guice'
        exclude module: 'cglib'
    }
    androidTestCompile "org.mockito:mockito-core:1.9.0"
}
