
apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "com.raik383h_group_6.healthtracmobile"
        minSdkVersion 14
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'org.scribe:scribe:1.3+'
    compile 'com.android.support:appcompat-v7:21.0.3'
    compile 'org.roboguice:roboguice:2.0+'
    compile 'com.google.inject:guice:3.0+'
    androidTestCompile "org.mockito:mockito-core:1.+"
}
